// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\_Target_1
-iC:\Users\Valentyn\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
-iC:\Keil_v5\ARM\CMSIS\Include

// Additional Include Folders:
-i./Libraris/CMSIS/Include
-i./Libraris/CMSIS/Device/ST/STM32F4xx/Include
-i./Libraris/CMSIS/Device/ST/STM32F4xx/Source
-i./Libraris/STM32F4xx_StdPeriph_Driver
-i./Libraris/STM32F4xx_StdPeriph_Driver/inc
-i./Libraris/STM32F4xx_StdPeriph_Driver/src
-i./User/inc
-i./User/src

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_Target_1.h)
-header(co-arm_Target_1.h)


// MISRA Configuration file:
MISRA_C_2004_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Single File mode:
-u

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
User\src\main.c
